<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.yph.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="com.yph.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="com.yph.http://maven.apache.org/POM/4.0.0 com.yph.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yph</groupId>
    <artifactId>tuling-distributed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>distributed-network</module>
        <module>distributed-netty</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>